<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Form</title>
    <style>
        .btn{
            color: black !important;
        }
        .edit{
            margin-right: 10px;
        }
        form{
            box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
            padding: 15px;
            border-radius: 5px;
            width: 500px;
            margin-right: 30px;
        }
        label{
            margin: 20px;
        }
        label, input[type="submit"]{
            display: block;
        }
        input[type="text"]{
            margin-left: 47px;
        }
        input[type="email"]{
            margin-left: 50px;
        }
        input[type="password"]{
            margin-left: 21px;
        }
        input[type="submit"]{
            margin-left: 19px;
        }
        input[type="search"]{
            margin-top: 50px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            border: none;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel" src="form.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>